spring.application.name=Personal_Finance_Manager_1

server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3307/Personal_finance_Manager1 
spring.datasource.username=root
spring.datasource.password=root@123

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

